
                                          Just for clarification

{
    "mcqCorrelations": {
      "Q1": {
        "question": "What is the primary focus of your studies?",
        "weights": [
          [1, 0.6, 0.8, 0.5, 0.7], // AI: 1, IS: 0.6, CS: 0.8, CN: 0.5, SE: 0.7
          [0.7, 0.5, 0.6, 0.4, 0.5], // AI: 0.7, IS: 0.5, CS: 0.6, CN: 0.4, SE: 0.5
          [0.4, 0.3, 0.5, 0.3, 0.4], // AI: 0.4, IS: 0.3, CS: 0.5, CN: 0.3, SE: 0.4
          [0.1, 0.2, 0.3, 0.1, 0.3]  // AI: 0.1, IS: 0.2, CS: 0.3, CN: 0.1, SE: 0.3
        ]
      },
      "Q2": {
        "question": "Which area interests you the most?",
        "weights": [
          [0.8, 0.5, 0.8, 0.6, 1],
          [0.6, 0.6, 0.7, 0.5, 0.8],
          [0.4, 0.7, 0.6, 0.4, 0.5],
          [0.3, 0.5, 0.4, 0.3, 0.3]
        ]
      },
      "Q3": {
        "question": "What type of projects do you enjoy working on?",
        "weights": [
          [0.6, 0.5, 0.7, 1, 0.8],
          [0.5, 0.6, 0.6, 0.7, 0.6],
          [0.3, 0.5, 0.5, 0.4, 0.4],
          [0.1, 0.3, 0.3, 0.2, 0.3]
        ]
      },
      "Q4": {
        "question": "Which skill do you want to improve the most?",
        "weights": [
          [0.8, 1, 0.7, 0.5, 0.7],
          [0.6, 0.8, 0.6, 0.6, 0.6],
          [0.4, 0.5, 0.5, 0.4, 0.5],
          [0.2, 0.4, 0.4, 0.3, 0.3]
        ]
      },
      "Q5": {
        "question": "What kind of work environment do you prefer?",
        "weights": [
          [0.7, 0.6, 0.8, 0.4, 0.7],
          [0.5, 0.8, 0.7, 0.5, 0.6],
          [0.4, 0.7, 0.6, 0.4, 0.5],
          [0.3, 0.5, 0.4, 0.3, 0.4]
        ]
      }
    },
    "moduleCorrelations": {
      "M1": [0.3, 1, 0.1, 0.2, 0.5], // AI: 0.3, IS: 1, CS: 0.1, CN: 0.2, SE: 0.5
      "M2": [0.5, 0.7, 0.9, 0.4, 0.7], // AI: 0.5, IS: 0.7, CS: 0.9, CN: 0.4, SE: 0.7
      "M3": [0.8, 0.5, 0.5, 0.5, 0.5], // AI: 0.8, IS: 0.5, CS: 0.5, CN: 0.5, SE: 0.5
      "M4": [0.8, 0.5, 0.5, 0.5, 0.5], // AI: 0.8, IS: 0.5, CS: 0.5, CN: 0.5, SE: 0.5
      "M5": [0.2, 0.5, 0.4, 0.7, 1], // AI: 0.2, IS: 0.5, CS: 0.4, CN: 0.7, SE: 1
      "M6": [0.4, 0.4, 0.5, 0.6, 1], // AI: 0.4, IS: 0.4, CS: 0.5, CN: 0.6, SE: 1
      "M7": [0.3, 0.5, 0.4, 0.5, 0.9], // AI: 0.3, IS: 0.5, CS: 0.4, CN: 0.5, SE: 0.9
      "M8": [0.9, 0.5, 0.5, 0.3, 0.3], // AI: 0.9, IS: 0.5, CS: 0.5, CN: 0.3, SE: 0.3
      "M9": [0.2, 0.2, 0.3, 1, 0.6], // AI: 0.2, IS: 0.2, CS: 0.3, CN: 1, SE: 0.6
      "M10": [0.2, 0.4, 1, 0.4, 0.5] // AI: 0.2, IS: 0.4, CS: 1, CN: 0.4, SE: 0.5
    }
  }
  